<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fWCbjf" name="BasicEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="EvY2dd" name="BasicEQ">
    <GROUP id="{B6377460-C4AC-104C-3134-F88F5F62BB8E}" name="Source">
      <FILE id="qWVAl3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dJkHqd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="If7Eno" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LMwI44" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BasicEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BasicEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Fork/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Fork/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Fork/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Fork/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Fork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Fork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Fork/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
